{% extends 'core/base.html' %}
{% load static %}
{% block content %}

<div class="container mt-5">
    <h1 class="text-warning mb-5 mt-5 border-bottom"> SERVICES    </h1>
<div class="row text-center text-white mb-5">
    <div class="col-sm-4">
        <i class="fas fa-search fa-3x mb-3 i-colo"></i>
        <h4>SEO</h4>
        <p class="ss-color">Search Engine Optimization</p>
    </div>
     <div class="col-sm-4">
        <i class="fab fa-aws fa-3x mb-3 i-colo"></i>
        <h4>AWS</h4>
        <p class="ss-color">Amazon web services</p>
    </div>
     <div class="col-sm-4">
        <i class="fab fa-apple fa-3x mb-3 i-colo"></i>
        <h4>iOS</h4>
        <p class="ss-color">Operating System</p>
    </div>
</div>
    <div class="row text-center text-white mb-5">
    <div class="col-sm-4">
        <i class="fas fa-marker fa-3x mb-3 i-colo"></i>
        <h4>Web Design</h4>
        <p class="ss-color">HTML,CSS,JSS</p>
    </div>
     <div class="col-sm-4">
        <i class="fad fa-database fa-3x mb-3 i-colo"></i>
        <h4>DBMS</h4>
        <p class="ss-color">Data Base Mnagement Systems</p>
    </div>
     <div class="col-sm-4">
         <i class="fas fa-table fa-3x mb-3 i-colo"></i>
        <h4>DS</h4>
        <p class="ss-color">Data Structures</p>
    </div>
        <br>
        <br>

        <div class="row text-center text-white mt-5 mb-5">
    <div class="col-sm-4">
        <i class="fab fa-wordpress fa-3x mb-3 i-colo"></i>
        <h4>LOGO </h4>
        <p class="ss-color">Logo Design</p>
    </div>
     <div class="col-sm-4">
         <i class="fab fa-adversal fa-3x mb-3 i-colo"></i>
        <h4>ADV</h4>
        <p class="ss-color">Advertisement</p>
    </div>
     <div class="col-sm-4">
         <i class="fas fa-user fa-3x mb-3 i-colo"></i>
        <h4>Support</h4>
        <p class="ss-color">sg@gmail.com</p>
        <p class="ss-color">8982566683</p>
    </div>
</div>

</div>


</div>
{% endblock content %}




