{% extends 'core/base.html' %}

{% block content %}
<div class="container mt-5">
    <h1 class="text-warning mb-5 border-bottom">CONTACT ME</h1>
    <div class="row text-white mb-5">
        <p class="mx-auto mb-5">
            Do you have any question? Please dont hesitate to contact.
            i will came back to you within a matter of hours to help you.
        </p>
        <div class="col-sm-9 mb-5">
            <form action="">
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="inputName">Your Name</label>
                        <input type="text" class="form-control1" id="inputName"/>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="inputEmail">Your Email *</label>
                        <input type="email" class="form-control" id="inputEmail" required/>

                    </div>
                </div>
                <div class="form-group">
                    <label for="inputSubject">Your Message </label>
<input type="text" class="form-control1" id="inputSubject"/>


                </div>
                <div class="mb-3">
                    <label for="inputTextarea">your message</label>
                    <textarea class="form-control1" id="inputTextarea" required></textarea>

                </div>
                <button class="btn btn-primary" type="submit">Send</button>
            </form>
        </div>

    </div>
</div>


{% endblock content %}