{% extends 'core/base.html' %}
{% load static %}
{% block content %}
<div class="mt-5">
    <div class="text-center">
        <img src="{% static 'core/images/Pic1.jpg' %}" alt="ProfilePic" class="img-thumbnail" width="250px" heught="150px">
    </div>
<div class="mt-5 text-white mx-5 text-justify">
    <h1 class="font-weight-bold st-font"> Hello, </h1>
    <div class="px-4" style="line-height:2rem">
        <p style="text-indent:100px;">I am <b class="text-warning">Gajendra Goswami</b> currently in 3 year pursuing my bachelors degree
            from acropolis institute of technoloy and research.I offer the technical expertise you are seeking for your
            web developer position
        </p>
        <p>
            I am expertise in C, C++, Python, Machine Learning
        </p>
    </div>
</div>

   <div class="text-center">
        <a href="/contact/" class="btn btn-outline-warning my-3 mr-5">Hire me</a>
    <a href="/contact/" class="btn btn-outline-info my-3">Contact</a>

   </div>
</div>

{% endblock content %}