{% load static %}
<div class="border-right border text-warning h-100">
<div class="text-center">
                    <img src="{% static 'core/images/pic1.jpg' %}" alt="Profilepic" class="img-fluid rounded circle mt-5"
                         width="100px" height="100px">

                <h4 class="text-white mt-3 st-font"> Gajendra Goswami</h4>
</div>
                <hr class="border-light">
 <nav class="nav flex-column text-center">
              <a href="/" class="nav-link {{home}}">Home</a>
              <a href="/serv/services/" class="nav-link {{services}}">Services</a>
              <a href="/edu/skill/" class="nav-link{{skill}}">Skill</a>
              <a href="/contact/" class="nav-link {{contact}}">Contact</a>
          </nav>
            </div>

