{% extends 'core/base.html' %}
{% load static %}
{% block content%}
<div class="container ">
    <h1 class="text-warning mb-5 border-bottom mt-5">SKILLS</h1>
<div class="row text-white">
    <div class="col-sm-5">
        <h4 class="mt-5">HTML/CSS</h4>
        <div class="progress">
            <div class="progress-bar bg-danger" role="prrogressbar" style="width:100%" aria-valuenow="100" aria-valuemin="0"
                 aria-valuemax="100">100%</div>
        </div>
    </div>
    <div class="col-sm-5 offset-sm-2">
        <h4 class="mt-5">JAVASCRIPT</h4>
        <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated" role="prrogressbar" style="width:95%" aria-valuenow="95" aria-valuemin="0"
                 aria-valuemax="100">95%</div>
        </div>
    </div>
    <div class="col-sm-5">
        <h4 class="mt-5">SQL</h4>
        <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated" role="prrogressbar" style="width:90%" aria-valuenow="95" aria-valuemin="0"
                 aria-valuemax="100">90%</div>
        </div>
    </div>
    <div class="col-sm-5 offset-sm-2">
        <h4 class="mt-5">C C++</h4>
        <div class="progress">
            <div class="progress-bar progress-bar-striped" role="prrogressbar" style="width:100%" aria-valuenow="95" aria-valuemin="0"
                 aria-valuemax="100">100%</div>
        </div>
    </div>
    <div class="col-sm-5">
        <h4 class="mt-5">PYTHON</h4>
        <div class="progress">
            <div class="progress-bar progress-bar-striped" role="prrogressbar" style="width:85%" aria-valuenow="95" aria-valuemin="0"
                 aria-valuemax="100">85%</div>
        </div>
    </div>
    <div class="col-sm-5 offset-sm-2">
        <h4 class="mt-5">JAVA</h4>
        <div class="progress">
            <div class="progress-bar progress-bar-striped" role="prrogressbar" style="width:60%" aria-valuenow="95" aria-valuemin="0"
                 aria-valuemax="100">60%</div>
        </div>
    </div>
</div>
</div>

{% endblock content%}
